<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablo</title>
    <style>
        caption {
            font-weight: 700;
            margin-bottom: 10px ;
            border: 3px double paleturquoise;
        }
        table,th,td{
            border: 2px solid tomato;
            border-collapse: collapse; /* bu özellik tablodaki iki çizgiyi kaldırıp tek yapıyor*/
        }
        table{
            width: 80%;
        }
        th{
            height: 40px ;
            vertical-align: top ;
            padding: 10px ;
            background-color: rgba(103, 128, 204,0.3);
        }
        td{
            height: 25px ;
            padding: 5px ;
            text-align: center;
            /* background-color: goldenrod; */
            color: teal;
        }
        td:hover{
            background-color: black ;
        }
        tr:nth-child(even){
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: rgba(136, 167, 136,0.4);
        }
    </style>
  </head>
  <body>
    <table id="staffTable">
        <caption>CLARUSWAY STAFF LIST</caption>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Martin</td>
            <td>Smith</td>
            <td>32</td>  
        </tr>
        <tr>
            <td>2</td>
            <td>Eden</td>
            <td>Jones</td>
            <td>36</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Harrison</td>
            <td>Almeida</td>
            <td>31</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Carter</td>
            <td>Martin</td>
            <td>43</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Herry</td>
            <td>Wilson</td>
            <td>45</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Susan</td>
            <td>Garcia</td>
            <td>36</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Betty</td>
            <td>Murhy</td>
            <td>33</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Barney</td>
            <td>Peeters</td>
            <td>29</td>
        </tr>
        <tr>
            <td>9</td>
            <td>James</td>
            <td>Rossi</td>
            <td>37</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Oliver</td>
            <td>Gruber</td>
            <td>26</td>
        </tr>
    </table>
  </body>
</html>